<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML practice</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>
  <body>
    <!-- this is my header -->
    <header>
      <h1>Interactive Media</h1>
    </header>
    <nav>
      <a href="https://www.rmit.edu.au/"> go to rmit website</a>
    </nav>
    <main>
      <section>
        <!-- 
        The logic of my html page is as follows:
        I am using a top level header for my course heading
        I am using a 2 column layout
        where the image is on the left and the paragraphs on right 
         < opening parantheses 
         > closing parentheses
         {  curly braces
         }
         / backslash 
         \ forward slash 
         [ ] square brackets
          () round brackets 
           cmd + s SAVE 
           cmd + / to add a comment 
        
         -->
        <!--  / -->
        <!-- i am using queen image for example  -->
        <img src="queen.png" alt="this is a queen image" />
      </section>

      <section>
        <h2 hidden>Course co-ordinator: Dr. Rohit Ashok Khot</h2>
        <input type="text" />
        <button>Click me!!!!</button>
        <p>click me !</p>
        <h3>Email: rohitashok.khot@rmit.edu.au (Weekdays 9am-5pm)</h3>
        <h3>Instructors: Dr. Rohit Ashok Khot, Patrick McMahon</h3>
      </section>

      <!-- ulTAB -->
      <ol>
        <!-- liTAB -->
        <li>
          Group 1: Every Wednesday (04:30 pm - 07:30 pm) Instructor: Dr. Rohit
          Ashok Khot
        </li>
        <li>
          Group 2: Every Friday (09:30 am - 12:30 pm) Instructor: Patrick
          McMahon Venue: 09.02.19 (Tuesday & Friday)
        </li>
        <li>
          Group 3: Every Friday (09:30 am - 12:30 pm) Instructor: Patrick
          McMahon Venue: 09.02.19 (Tuesday & Friday)
        </li>
      </ol>

      <!-- pTAB  -->
      <p id="first-para" class="blue">
        Welcome to Interactive Media 1! Interactive Media 1 is about enabling
        you to engage with the fundamentals of interaction design through the
        use of web programming. Our focus will be on building up from the basic
        principles of programming, covering the standard web languages - HTML,
        CSS and JavaScript, in order to be able to select and use appropriate
        programming languages, together with core concepts of interaction
        design, in service of your broader digital design goals.
      </p>
      <p id="second-para">
        Welcome to Interactive Media 1! Interactive Media 1 is about enabling
        you to engage with the fundamentals of interaction design through the
        use of web programming. Our focus will be on building up from the basic
        principles of programming, covering the standard web languages - HTML,
        CSS and JavaScript, in order to be able to select and use appropriate
        programming languages, together with core concepts of interaction
        design, in service of your broader digital design goals.
      </p>
    </main>
  </body>
</html>
