<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model example</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>
      Learning
      <span>Box model</span>
    </h1>
    <!-- lorem epsum -->
    <!-- p>lorem30 -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium et
      magnam, alias laborum reiciendis fugit. Soluta non, voluptatum molestias
      ipsam nostrum dolore omnis repellendus? Voluptatum fugit fuga eaque nulla
      esse!
    </p>

    <p class="vcenter">my paragraph</p>

    <!-- <p>Lorem ipsum dolor sit amet.</p> -->
  </body>
</html>
